<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qgbtetqzgf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qgbtetqzgf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qgbtetqzgf thead, #qgbtetqzgf tbody, #qgbtetqzgf tfoot, #qgbtetqzgf tr, #qgbtetqzgf td, #qgbtetqzgf th {
  border-style: none;
}

#qgbtetqzgf p {
  margin: 0;
  padding: 0;
}

#qgbtetqzgf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qgbtetqzgf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qgbtetqzgf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qgbtetqzgf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qgbtetqzgf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qgbtetqzgf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qgbtetqzgf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qgbtetqzgf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qgbtetqzgf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qgbtetqzgf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qgbtetqzgf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qgbtetqzgf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qgbtetqzgf .gt_spanner_row {
  border-bottom-style: hidden;
}

#qgbtetqzgf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qgbtetqzgf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qgbtetqzgf .gt_from_md > :first-child {
  margin-top: 0;
}

#qgbtetqzgf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qgbtetqzgf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qgbtetqzgf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qgbtetqzgf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qgbtetqzgf .gt_row_group_first td {
  border-top-width: 2px;
}

#qgbtetqzgf .gt_row_group_first th {
  border-top-width: 2px;
}

#qgbtetqzgf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgbtetqzgf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qgbtetqzgf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qgbtetqzgf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qgbtetqzgf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgbtetqzgf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qgbtetqzgf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qgbtetqzgf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qgbtetqzgf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qgbtetqzgf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qgbtetqzgf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgbtetqzgf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qgbtetqzgf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgbtetqzgf .gt_left {
  text-align: left;
}

#qgbtetqzgf .gt_center {
  text-align: center;
}

#qgbtetqzgf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qgbtetqzgf .gt_font_normal {
  font-weight: normal;
}

#qgbtetqzgf .gt_font_bold {
  font-weight: bold;
}

#qgbtetqzgf .gt_font_italic {
  font-style: italic;
}

#qgbtetqzgf .gt_super {
  font-size: 65%;
}

#qgbtetqzgf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qgbtetqzgf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qgbtetqzgf .gt_indent_1 {
  text-indent: 5px;
}

#qgbtetqzgf .gt_indent_2 {
  text-indent: 10px;
}

#qgbtetqzgf .gt_indent_3 {
  text-indent: 15px;
}

#qgbtetqzgf .gt_indent_4 {
  text-indent: 20px;
}

#qgbtetqzgf .gt_indent_5 {
  text-indent: 25px;
}

#qgbtetqzgf .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qgbtetqzgf div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><span class='gt_from_md'><strong>Tabela 2: Escolaridade dos Pais - Brasil, 2014</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Variável</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0"><span class='gt_from_md'><strong>N = 16,985</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Escolaridade do Pai</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    FC</td>
<td headers="stat_0" class="gt_row gt_center">4,824 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    FI</td>
<td headers="stat_0" class="gt_row gt_center">4,507 (27%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    MC</td>
<td headers="stat_0" class="gt_row gt_center">2,244 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    MI</td>
<td headers="stat_0" class="gt_row gt_center">229 (1.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SC</td>
<td headers="stat_0" class="gt_row gt_center">1,091 (6.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SI</td>
<td headers="stat_0" class="gt_row gt_center">4,090 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Escolaridade da Mãe</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    FC</td>
<td headers="stat_0" class="gt_row gt_center">4,867 (29%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    FI</td>
<td headers="stat_0" class="gt_row gt_center">4,316 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    MC</td>
<td headers="stat_0" class="gt_row gt_center">2,538 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    MI</td>
<td headers="stat_0" class="gt_row gt_center">254 (1.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SC</td>
<td headers="stat_0" class="gt_row gt_center">972 (5.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SI</td>
<td headers="stat_0" class="gt_row gt_center">4,038 (24%)</td></tr>
  </tbody>
  <tfoot>
    <tr class="gt_footnotes">
      <td class="gt_footnote" colspan="2"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>Fonte: Elaboração própria, com dados da PNAD 2014.</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
